/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Unreal_Study.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Git_Repository\Unreal_Study\Unreal_Study\Intermediate\Build\Win64\Unreal_StudyEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Git_Repository\Unreal_Study\Unreal_Study\Intermediate\Build\Win64\UnrealEditor\Development\Unreal_Study\Unreal_Study.init.gen.cpp.obj"
"C:\Git_Repository\Unreal_Study\Unreal_Study\Intermediate\Build\Win64\UnrealEditor\Development\Unreal_Study\Unreal_StudyGameModeBase.gen.cpp.obj"
"C:\Git_Repository\Unreal_Study\Unreal_Study\Intermediate\Build\Win64\UnrealEditor\Development\Unreal_Study\Unreal_Study.cpp.obj"
"C:\Git_Repository\Unreal_Study\Unreal_Study\Intermediate\Build\Win64\UnrealEditor\Development\Unreal_Study\Unreal_StudyGameModeBase.cpp.obj"
"C:\Git_Repository\Unreal_Study\Unreal_Study\Intermediate\Build\Win64\UnrealEditor\Development\Unreal_Study\Default.rc2.res"
/OUT:"C:\Git_Repository\Unreal_Study\Unreal_Study\Intermediate\Build\Win64\UnrealEditor\Development\Unreal_Study\UnrealEditor-Unreal_Study.lib"
